

REST_PORT=2224
GO_ENV=development
DB_HOST=disewa.id
DB_PORT=5432
DB_USER=nanda
DB_PASS=Password*1!
DB_NAME=samb
DB_SSL=disable
DB_SSLMODE=disable

TIMEZONE=Asia/Jakarta



JWT_SECRET=jwt-nanda
SWAGGER_HOST=localhost:2224
